<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow&family=Barlow+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Tracking</title>
  </head>
  <body>
    <header>
      <nav class="menu">
        <a href="index.html">
          <img src="img/logo.svg" alt="" />
        </a>
        <ul class="list-menu">
          <li><a href="#">PRODUCT</a></li>
          <li><a href="#">FEATURES</a></li>
          <li><a href="#">PRICING</a></li>
          <li><a class="login" href="#">LOGIN</a></li>
        </ul>
        <button class="btn-mobile">
            <img src="img/icon-hamburger.svg" alt="">
        </button>
      </nav>
    </header>
    <main class="main">
      <div class="main-cont">
        <div class="info-cont">
          <div class="new">
            <span>NEW</span>
            <p>MONOGRAPH DASHBOARD</p>
          </div>
          <h1>POWERFUL INSIGHTS INTO YOUR TEAM</h1>
          <p class="planning">Project planning and time tracking <br> for agile teams</p>
          <div class="btns">
            <button class="demo">SCHEDULE A DEMO</button>
            <button class="pre">TO SEE A PREVIEW</button>
          </div>
        </div>
        <div class="cont-img">
            <img src="img/illustration-devices.svg" alt="">
        </div>
      </div>
    </main>
    <script src="js.js"></script>
  </body>
</html>
